<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Documento Practica 2</title>
      <link rel="stylesheet" href="CSS/estilo.css">
    </head>
    <body>
      <header>
        <img src="IMG/banner.png" alt="banner">
        <img src="IMG/logo.png" alt="logo" id="logo" >
        <input type="search" placeholder="Search" id="buscador">
        <nav>
          <ul>
            <li>Print</li>
            <li>Copy</li>
            <li>Finishing</li>
            <li>Desing</li>
            <li>Exhibition</li>
          </ul>
        </nav>
        <img src="IMG/paint.png" alt="pintura" id="pintura">
      </header>
      <section class="seccion1">
        <article>
          <img src="IMG/bg_offer.png" alt="" id="bgoffer">
          <img src="IMG/slide.jpg" alt="" id="slide">
        </article>
      </section>
      <section class="seccion2">
        <article class="secc2art1">
          <img src="IMG/cerdito.png" alt="" id="cerdito">
          <h3 class="rosa">Save this Spring</h3>
          <p>Fabulous discounts on canvas's and roll up´s as well as many other offers</p>
          <a href="#" class="rosa">find out more...</a>
        </article>
        <article class="secc2art2">
          <img src="IMG/hoja.png" alt="hoja" id="hoja">
          <h3 class="verde">ECO Friendly</h3>
          <p>ECO Friendly Materials used in our production process. 
            Recycled papers and paper from Sustainable Forest (including FSC papers) are available across our range of Printing Services.</p>
        </article>
        <article class="secc2art3">
          <img src="IMG/new.png" alt="new" id="new">
          <h3 class="azul">Upload your file</h3>
          <p>Making it easy to order your printing today. 
            Our upload facility enables you send your files directly to us. Use the notes section to inform us of your order, then sit 
            back and wait for a member of our team to contact you.    </p>
          <a href="#" class="azul">Upload Your File Now..</a>
        </article>
      </section>
      <aside>
        <div class="offer">
            <h3 class="rosa">We can offer..</h3>
            <li><span>Highly Competititve Prices</span></li>
            <li><span>Variable Data</span></li>
            <li><span>Fast Turnaround</span></li>
            <li><span>Rapid Re-order Service</span></li>
            <li><span>Wide Product Range</span></li>
            <li><span>Low Cost Delivery</li>
            <li><span>Monthly Offers</span></li>
            <li><span>Great Customer Service</span></li>
        </div>
        <div class="telefono">
            011772 250207
        </div>

        <div class="contacto">
            <h4>Stay in touch</h4>
            <p>Join out mailing list today</p>
            <form action="#">
                <input type="email" placeholder="Email goes here" id="email">
                <input type="submit" value="send" id="enviar">
            </form>
        </div>
    </aside>
    <footer>
        <div>
            Copyright &copy 2014 Ganthams Ltd | ALL Rights Reserved | Credits
            Home | Print | Copy | Finishing | Design | Information | Contact us
            Privacy Policy | Terms and Conditions | All Prices EXCLUDE VAT
        </div>
        <div>
            Other Granthams Websites:
            Granthams | ArtDiscount | GraphicDiscount | PosterPrints
        </div>
        <div>
            <span>Valid HTML5</span>
        </div>
    </footer>
    </body>
</html>